{
  "name": "djakne-backend",
  "version": "0.1.0",
  "description": "Backend service for Djäkne Kaffebar",
  "scripts": {
    "commit": "git-cz",
    "start": "node app.js",
    "test": "mocha --recursive test/unit_test",
    "test-nyan": "mocha --recursive test/unit_test -R nyan",
    "test-istanbul": "istanbul --include-all-sources cover -x app.js -x app/config/**/*.js -x app/routes/**/*.js _mocha -- -R spec ./test/unit_test/**/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MattiasPernhult/djakne-backend.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattiasPernhult/djakne-backend/issues"
  },
  "homepage": "https://github.com/MattiasPernhult/djakne-backend#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "^2.5.0",
    "cz-conventional-changelog": "^1.1.5",
    "mocha": "2.4.5",
    "istanbul": "0.4.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "mongoose": "4.4.5",
    "node-uuid": "^1.4.7",
    "request": "^2.69.0",
    "slack-notify": "^0.1.6",
    "validator": "5.1.0"
  }
}
